;; (deflisten workspaces :initial "[]" "bash ./scripts/get-workspaces")
;; (deflisten current_workspace :initial "1" "bash ./scripts/get-active-workspace")
;;
;; (defwidget workspaces []
;;   (eventbox
;;     :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
;;     (box 
;;       :halign "start"
;;       :class "workspaces-widget"
;;       :tooltip "we're a workspacssss"
;;       (for workspace in workspaces
;;         (eventbox 
;;           :onclick "hyprctl dispatch workspace ${workspace.id}"
;;           (box :class "bar-widget ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
;;             (label :text "${workspace.id == current_workspace ? "●" : "○"}")))))))
;;
;; (defpoll time :interval "3s" "~/.config/eww/scripts/get-date")
;;
;; (defwidget clock []
;;   (label
;;     :class "workspaces-widget"
;;     :text time))
;;
;; (defpoll volume_percent :interval "50ms" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk -F':' '{print $2 * 100}'")
;;
;; (defwidget info []
;;   (box
;;     :class "workspaces-widget"
;;     :halign "end"
;;     :space-evenly false
;;     :spacing 5
;;       (label
;;         :text "CPU ${round(EWW_CPU.avg, 2)}")
;;       (label 
;;         :text "Volume ${volume_percent}%")))
;;
;;

(defwidget doNotDisturb []
  (button
    :onclick "~/.config/eww/windows/sidepanel/scripts/do-not-disturb"))

(defwidget poweroff []
  (box
    :orientation "vertical"
    :spacing 12
  (button
    :class "power-full"
    :onclick "~/.config/eww/windows/sidepanel/scripts/shutdown" "")
  (button
    :onclick "~/.config/eww/windows/sidepanel/scripts/reboot")))

(defwidget sideBar []
  (box
    :orientation "vertical"
    :spacing 12
    (doNotDisturb)
    (poweroff)))

;; (defwindow bar
;;   :monitor 0
;;   :geometry (geometry
;;     :y "12px"
;;     :width "${2560 - 20*2}px"
;;     :height "32px"
;;     :anchor "top center")
;;   :stacking "fg"
;;   :exclusive true
;;   (bar))

(defwindow test
  :monitor 0
  :geometry (geometry
    :y "${1440- 20*2}px"
    :x "20px"
    :width "20px"
    :height "32px"
    :anchor "left center")
  :stacking "overlay"
  :exclusive false
  (sideBar))

(include "./windows/bar/eww.yuck")
