env = QT_QPA_PLATFORM,wayland
env = SSH_AUTH_SOCK=~/.1password/agent.sock
# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

monitor=,preferred,auto,auto

# keys
source = ~/.config/hypr/keys.conf

# wallpaper
source = ~/.config/hypr/wallpaper.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = intl-unicode
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 150

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 8
    gaps_out = 20
    border_size = 0
    col.active_border = rgba(FF6633ee)
    col.inactive_border = rgba(595959aa)

   layout = dwindle

    no_cursor_warps = 0
    cursor_inactive_timeout = 0
}

dwindle {
  force_split = 2
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 18
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive = true
    
    inactive_opacity = 0.8
}

animations {
enabled = true


  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = easeOutQuint, 0.22, 1, 0.36, 1
  bezier = linear, 0, 0, 1, 1

  animation = windows, 1, 5, easeOutQuint, slide
  animation = border, 1, 2, linear
  animation = fade, 1, 2, linear
  animation = workspaces, 1, 6, easeOutQuint, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = opacity 0.9, ^(Code)$
# Example windowrule v2
windowrulev2 = opacity 1.0 override 1.0 override,class:^(firefox)$
windowrulev2 = nodim,class:^(firefox)$

# 1password
windowrulev2 = dimaround, title:(Quick Access — 1Password), floating:1
windowrulev2 = center, title:(Quick Access — 1Password), floating:1
windowrulev2 = stayfocused, title:(Quick Access — 1Password), flotating:1

windowrulev2 = opacity 1.0 override 1.0 override,class:^(org.pwmt.zathura)$
windowrulev2 = nodim,class:^(org.pwmt.zathura)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
# windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#

# startup
source = ~/.config/hypr/startup.conf
