
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$shift = SHIFT
$ctrl = CTRL
$alt = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# launch app
bind = $mainMod, RETURN, exec, alacritty
bind = $alt, SPACE, exec, rofi -show drun
bind = $mainMod $shift, C, exec, grimshot copy area
bind = $mainMod $shift, L, exec, wlogout
# bind = $mainMod, S, exec, eww open test
# bind = $mainMod $ctrl, S, exec, eww close test

# window management
bind = $mainMod, Q, killactive
# bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, X, fullscreen
bind = $mainMod $shift, X, fakefullscreen
# bind = $mainMod, F, togglefloating 
bind = $mainMod, G, togglegroup
bind = $mainMod, P, pin, active
bind = $mainMod $alt, J, changegroupactive, b
bind = $mainMod $alt, K, changegroupactive, n

# multimedia
binde=, XF86AudioPrev, exec, playerctl previous
binde=, XF86AudioPlay, exec, playerctl play-pause
binde=, XF86AudioNext, exec, playerctl next
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 
bindl= $mainMod, M, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle 

# workspace
bind = $mainMod, J, cyclenext # dwindle
bind = $mainMod, K, cyclenext, prev # dwindle
bind = $alt, TAB, workspace, previous # dwindle
bind = $mainMod $shift, J, swapnext # dwindle
bind = $mainMod $shift, K, swapnext, prev # dwindle
bind = $ctrl $shift, SPACE, exec, 1password --quick-access
# bind = , mouse:274, exec, ; # disable paste on middle click
# 
# Resize window
bind = $mainMod $ctrl, Q, resizeactive, -100 0
bind = $mainMod $ctrl, J, resizeactive, 0 100
bind = $mainMod $ctrl, K, resizeactive, 0 -100
bind = $mainMod $ctrl, X, resizeactive, 100 0

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d



# Switch workspaces with mainMod + [0-9]
bind = $mainMod, S, workspace, 1
bind = $mainMod, R, workspace, 2
bind = $mainMod, N, workspace, 3
bind = $mainMod, T, workspace, 4
bind = $mainMod, F, workspace, 5


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, S, movetoworkspace, 1
bind = $mainMod SHIFT, R, movetoworkspace, 2
bind = $mainMod SHIFT, N, movetoworkspace, 3
bind = $mainMod SHIFT, T, movetoworkspace, 4
bind = $mainMod SHIFT, F, movetoworkspace, 5

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-2

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
