exec-once = eww open bar
exec-once = "systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
exec-once = ~/.config/dunst/scripts/health
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste -p --watch wl-copy -pc
exec-once = swww init
