# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export DISPLAY:\x3a1
SETUVAR --export FZF_DEFAULT_OPTS:\x20\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23313244\x2cbg\x3a\x231e1e2e\x2cspinner\x3a\x23f5e0dc\x2chl\x3a\x23f38ba8\x20\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23cdd6f4\x2cheader\x3a\x23f38ba8\x2cinfo\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x20\x20\x20\x2d\x2dcolor\x3dmarker\x3a\x23f5e0dc\x2cfg\x2b\x3a\x23cdd6f4\x2cprompt\x3a\x23cba6f7\x2chl\x2b\x3a\x23f38ba8
SETUVAR --export SSH_AUTH_SOCK:/home/lerskk/\x2e1password/agent\x2esock
SETUVAR --export __ABBR_TIPS_KEYS:ls\x1ela\x1ell\x1elt\x1ecat\x1erm\x1ez\x1eza\x1ecp\x1emv\x1emkdir\x1edu\x1efree\x1eless\x1eparu\x2dr\x1eparu\x2dc\x1ev\x1ehe\x1eg\x1egs\x1egl\x1eglg\x1egll\x1ega\x1egap\x1egai\x1egaa\x1egca\x1egac\x1egapc\x1egaic\x1egco\x1egcob\x1egd\x1egp\x1egpf\x1egpl\x1egst\x1egstp\x1egstl\x1egbl\x1egbd\x1egbD\x1egbm\x1egre\x1egr\x1egrh\x1egm\x1egc\x1egrea\x1egrer\x1egba\x1ed\x1eds\x1eda\x1edr\x1edc\x1edap\x1ea__exa\x1ea__less\x1ea__ls
SETUVAR --export __ABBR_TIPS_VALUES:exa\x20\x2dalhg\x1eexa\x20\x2da\x1eexa\x20\x2dlg\x1eexa\x20\x2daT\x1ebat\x1etrash\x1ezellij\x1ezellij\x20attach\x1ecp\x20\x2di\x1emv\x20\x2di\x1emkdir\x20\x2dp\x1edu\x20\x2dhs\x1efree\x20\x2dh\x1eless\x20\x2dMNi\x1eparu\x20\x2dRns\x1eparu\x20\x2dRns\x20\x24\x28paru\x20\x2dQdtq\x29\x1envim\x1eHEAD\x1egit\x1egit\x20status\x1egit\x20log\x20\x2d\x2doneline\x1egit\x20graph\x1egit\x20log\x1egit\x20add\x1egit\x20add\x20\x2dp\x1egit\x20add\x20\x2di\x1egit\x20add\x20\x2d\x2dall\x1egit\x20commit\x20\x2dam\x1egit\x20add\x20\x2d\x2dall\x20\x26\x26\x20git\x20commit\x20\x2dm\x1egit\x20add\x20\x2dp\x20\x26\x26\x20git\x20commit\x20\x2dm\x1egit\x20add\x20\x2di\x20\x26\x26\x20git\x20commit\x20\x2dm\x1egit\x20checkout\x1egit\x20checkout\x20\x2db\x1egit\x20diff\x1egit\x20push\x1egit\x20push\x20\x2df\x1egit\x20pull\x1egit\x20stash\x20save\x20\x2du\x1egit\x20stash\x20pop\x1egit\x20stash\x20list\x1egit\x20branch\x20\x2dl\x1egit\x20branch\x20\x2dd\x1egit\x20branch\x20\x2dD\x1egit\x20branch\x20\x2dm\x1egit\x20restore\x1egit\x20reset\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20merge\x20\x2d\x2dno\x2dff\x1egit\x20clone\x1egit\x20remote\x20add\x1egit\x20remote\x20remove\x1egit\x5c\x20add\x5c\x20\x2d\x2dall\x5c\x20\x5c\x26\x5c\x26\x5c\x20git\x5c\x20commit\x5c\x20\x2dm\x5c\x20\x5c\x27backup\x5c\x27\x5c\x20\x5c\x26\x5c\x26\x5c\x20git\x5c\x20push\x1echezmoi\x1echezmoi\x20status\x1echezmoi\x20add\x1echezmoi\x20re\x2dadd\x1echezmoi\x20cd\x1echezmoi\x20apply\x20\x2dv\x1eexa\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dicons\x20\x2d\x2dgit\x1eless\x20\x2dMNi\x1eexa\x20\x2dalhg
SETUVAR __fish_initialized:3400
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/replay\x2efish\x1ejorgebucaran/autopair\x2efish\x1enickeb96/puffer\x2dfish\x1epatrickf1/fzf\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1eedc/bass
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
