# Fix colors for alacritty
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Create new session
bind S new

# Shift + Alt + Vim keys to cycle through windows
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# theme
set -g pane-border-style fg='#171717'
set -g pane-active-border-style fg='#ffcb6b'
set -g message-style bg='#2e2e2e',fg='#e3e3e3'

# status line
set -g status-position top
set -g status-style fg='#171717'
set -g status-interval 1

set -g status-left '#[fg=#e3e3e3]#{?client_prefix,#[bg=#e3e3e3]#[fg=#2e2e2e],} #[fg=#6bb5ff]❖ #S  '
set -g status-right ''

set-window-option -g window-status-style fg='#bd93f9',bg='#2e2e2e'
set-window-option -g window-status-current-style fg='#ffcb6b',bg='#2e2e2e'

set -g window-status-format "#{client_prefix}#[fg=#e3e3e3]#[bg=#2e2e2e]#I #W "
set -g window-status-current-format "#[fg=#171717]#[bg=#ffcb6b] #I #W "

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Better keybindings for splitting windows and open panes in current directory
unbind '"'
unbind %
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Auto install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g default-shell /bin/fish
