env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = PAGER,less

# nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

env = SSH_AUTH_SOCK=~/.1password/agent.sock

monitor=HDMI-A-2,2560x1440@360,0x0,1
monitor=DP-4,2560x1440@144,2560x0,1

# keys
source = ~/.config/hypr/keys.conf

# wallpaper
source = ~/.config/hypr/wallpaper.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 180

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 8
    gaps_out = 16
    border_size = 2
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(000000aa)

   layout = dwindle
}

dwindle {
  force_split = 2
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 12
    blur {
      size = 12
      passes = 3
      ignore_opacity = true
    }
    # shadow {
    #   enabled = false
    #   range = 4
    #   render_power = 2
    #   color = rgba(1a1a1aee)
    # }
    inactive_opacity = 0.8
}

animations {
enabled = true
  bezier = easeOutQuint, 0.22, 1, 0.36, 1
  bezier = linear, 0, 0, 1, 1

  animation = windows, 1, 5, easeOutQuint, slide
  animation = border, 1, 2, linear
  animation = fade, 1, 2, linear
  animation = workspaces, 1, 6, easeOutQuint, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# Example windowrule v2
windowrulev2 = opacity 1.0 override 1.0 override,class:^(firefox)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(zen-twilight)$
windowrulev2 = opacity 1.0 override 1.0 override,class:^(Google-chrome)$
windowrulev2 = nodim,class:^(firefox)$
windowrulev2 = nodim,class:^(zen-twilight)$
windowrulev2 = nodim,class:^(Google-chrome)$

windowrulev2 = workspace 5,class:vesktop
windowrulev2 = workspace 5,class:org.telegram.desktop
windowrulev2 = workspace 5,class:tidal-hifi

# 1password
windowrulev2 = dimaround, title:(Quick Access — 1Password), floating:1
windowrulev2 = center, title:(Quick Access — 1Password), floating:1
windowrulev2 = stayfocused, title:(Quick Access — 1Password), flotating:1

windowrulev2 = opacity 1.0 override 1.0 override,class:^(org.pwmt.zathura)$
windowrulev2 = nodim,class:^(org.pwmt.zathura)$

windowrulev2 = float,center,title:^(Blender)$
windowrulev2 = size 60% 50%,center,title:^(Blender)$
windowrulev2 = center,center,title:^(Blender)$
windowrulev2 = size 60% 50%,center,title:^(Blender Preferences)$
windowrulev2 = center,center,title:^(Blender Preferences)$

windowrulev2 = opacity 1.0 override 1.0 override,class:^(blender)$
windowrulev2 = nodim,class:^(blender)$

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# startup
source = ~/.config/hypr/startup.conf
