# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$shift = SHIFT
$ctrl = CTRL
$alt = ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# launch app
bind = $mainMod, RETURN, exec, alacritty
bind = $alt, SPACE, exec, rofi -show drun
bind = $mainMod $shift, S, exec, grimshot copy area
bind = $mainMod $shift, Q, exec, wlogout

# window management
bind = $mainMod, Q, killactive
# bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, M, fullscreen
bind = $mainMod $shift, M, fakefullscreen
bind = $mainMod, F, togglefloating 
bind = $mainMod, P, pin
bind = $mainMod, C, centerwindow
bind = $mainMod, O, toggleopaque
bind = $mainMod, G, togglegroup
bind = $mainMod $alt, J, changegroupactive, b
bind = $mainMod $alt, K, changegroupactive, n

# multimedia
binde=, XF86AudioPrev, exec, playerctl previous
binde=, XF86AudioPlay, exec, playerctl play-pause
binde=, XF86AudioNext, exec, playerctl next
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 
bindl= $mainMod $ctrl, M, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle 

# workspace
bind = $alt, TAB, workspace, previous # dwindle
# bind = $mainMod $shift, J, swapnext # dwindle
# bind = $mainMod $shift, K, swapnext, prev # dwindle
bind = $ctrl $shift $alt, SPACE, exec, 1password --quick-access
# bind = , mouse:274, exec, ;
# 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

binde = $mainMod, h, movefocus, l
binde = $mainMod, l, movefocus, r
binde = $mainMod, k, movefocus, u
binde = $mainMod, j, movefocus, d

# Resize window
binde = $mainMod $ctrl, H, resizeactive, -50 0
binde = $mainMod $ctrl, J, resizeactive, 0 50
binde = $mainMod $ctrl, K, resizeactive, 0 -50
binde = $mainMod $ctrl, L, resizeactive, 50 0

# Move window
binde = $mainMod $shift, H, movewindow, l
binde = $mainMod $shift, J, movewindow, d
binde = $mainMod $shift, K, movewindow, u
binde = $mainMod $shift, L, movewindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, E, workspace, 3
bind = $mainMod, I, workspace, 4
bind = $mainMod, Y, workspace, 5

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5


bind = $mainMod, T, focusmonitor, +1
bind = $mainMod shift, T, focusmonitor, +1
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-2

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = SUPER ALT, x, exec, warpd --hint2
bind = SUPER ALT, c, exec, warpd --normal
bind = SUPER ALT, g, exec, warpd --grid
