exec-once = ags run
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/dunst/scripts/health
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = 1password --silent

exec-once=[workspace 5 silent] telegram-desktop
exec-once=[workspace 5 silent] vesktop
exec-once=[workspace 5 silent] spotify
